-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 03 2024 г., 17:48
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `newnevatrip`
--

-- --------------------------------------------------------

--
-- Структура таблицы `events`
--

CREATE TABLE `events` (
  `event_id` int UNSIGNED NOT NULL,
  `event_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `event_date` date NOT NULL,
  `event_time` time DEFAULT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `cost` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `events`
--

INSERT INTO `events` (`event_id`, `event_name`, `event_date`, `event_time`, `description`, `cost`) VALUES
(31, 'Веном: Последний танец', '2024-11-13', '10:00:00', 'Приспособившись к совместному существованию, Эдди и Веном стали друзьями и вместе сражаются со злодеями. Но теперь за Эдди охотятся военные, а за Веномом — его инопланетные сородичи, угрожающие всему живому.', 700),
(32, 'Веном: Последний танец', '2024-11-13', '15:00:00', 'Приспособившись к совместному существованию, Эдди и Веном стали друзьями и вместе сражаются со злодеями. Но теперь за Эдди охотятся военные, а за Веномом — его инопланетные сородичи, угрожающие всему живому.', 700),
(33, 'Веном: Последний танец', '2024-11-13', '17:30:00', 'Приспособившись к совместному существованию, Эдди и Веном стали друзьями и вместе сражаются со злодеями. Но теперь за Эдди охотятся военные, а за Веномом — его инопланетные сородичи, угрожающие всему живому.', 700),
(34, 'Веном: Последний танец', '2024-11-11', '21:30:00', 'Приспособившись к совместному существованию, Эдди и Веном стали друзьями и вместе сражаются со злодеями. Но теперь за Эдди охотятся военные, а за Веномом — его инопланетные сородичи, угрожающие всему живому.', 700),
(35, 'Веном: Последний танец', '2024-11-12', '14:20:00', 'Приспособившись к совместному существованию, Эдди и Веном стали друзьями и вместе сражаются со злодеями. Но теперь за Эдди охотятся военные, а за Веномом — его инопланетные сородичи, угрожающие всему живому.', 700),
(36, 'Веном: Последний танец', '2024-11-12', '15:30:00', 'Приспособившись к совместному существованию, Эдди и Веном стали друзьями и вместе сражаются со злодеями. Но теперь за Эдди охотятся военные, а за Веномом — его инопланетные сородичи, угрожающие всему живому.', 700),
(37, 'Веном: Последний танец', '2024-11-12', '19:30:00', 'Приспособившись к совместному существованию, Эдди и Веном стали друзьями и вместе сражаются со злодеями. Но теперь за Эдди охотятся военные, а за Веномом — его инопланетные сородичи, угрожающие всему живому.', 700),
(38, 'Веном: Последний танец', '2024-11-13', '09:30:00', 'Приспособившись к совместному существованию, Эдди и Веном стали друзьями и вместе сражаются со злодеями. Но теперь за Эдди охотятся военные, а за Веномом — его инопланетные сородичи, угрожающие всему живому.', 700),
(39, 'Веном: Последний танец', '2024-11-13', '16:00:00', 'Приспособившись к совместному существованию, Эдди и Веном стали друзьями и вместе сражаются со злодеями. Но теперь за Эдди охотятся военные, а за Веномом — его инопланетные сородичи, угрожающие всему живому.', 700),
(40, 'Веном: Последний танец', '2024-11-13', '21:45:00', 'Приспособившись к совместному существованию, Эдди и Веном стали друзьями и вместе сражаются со злодеями. Но теперь за Эдди охотятся военные, а за Веномом — его инопланетные сородичи, угрожающие всему живому.', 700),
(43, 'Соник 3', '2024-11-14', '17:25:00', 'Соник, Наклз и Тейлз воссоединяются против нового могущественного противника, Ежа Шэдоу, таинственного злодея с силами, не похожими ни на что, с чем они сталкивались раньше. С их способностями, превосходящими во многих отношениях, команда Соника вынуждена создать неожиданный союз в надежде остановить Шэдоу и защитить планету.', 500),
(44, 'Соник 3', '2024-11-14', '20:00:00', 'Соник, Наклз и Тейлз воссоединяются против нового могущественного противника, Ежа Шэдоу, таинственного злодея с силами, не похожими ни на что, с чем они сталкивались раньше. С их способностями, превосходящими во многих отношениях, команда Соника вынуждена создать неожиданный союз в надежде остановить Шэдоу и защитить планету.', 500),
(45, 'Соник 3', '2024-11-15', '09:30:00', 'Соник, Наклз и Тейлз воссоединяются против нового могущественного противника, Ежа Шэдоу, таинственного злодея с силами, не похожими ни на что, с чем они сталкивались раньше. С их способностями, превосходящими во многих отношениях, команда Соника вынуждена создать неожиданный союз в надежде остановить Шэдоу и защитить планету.', 500),
(46, 'Соник 3', '2024-11-15', '17:30:00', 'Соник, Наклз и Тейлз воссоединяются против нового могущественного противника, Ежа Шэдоу, таинственного злодея с силами, не похожими ни на что, с чем они сталкивались раньше. С их способностями, превосходящими во многих отношениях, команда Соника вынуждена создать неожиданный союз в надежде остановить Шэдоу и защитить планету.', 500),
(47, 'Последний день Земли', '2024-11-10', '10:30:00', 'Обычная семья во время прогулки под парусами становится свидетелями небывалого катаклизма: океан отступает, полностью осушая землю на многие тысячи километров. Выжившим приходится сражаться за выживание с чудовищами, обитающими на морском дне, а также друг с другом. Но вскоре океан вернется, и этот прилив станет последним в истории человечества.', 400),
(48, 'Последний день Земли', '2024-11-10', '11:30:00', 'Обычная семья во время прогулки под парусами становится свидетелями небывалого катаклизма: океан отступает, полностью осушая землю на многие тысячи километров. Выжившим приходится сражаться за выживание с чудовищами, обитающими на морском дне, а также друг с другом. Но вскоре океан вернется, и этот прилив станет последним в истории человечества.', 400),
(49, 'Последний день Земли', '2024-11-10', '15:28:00', 'Обычная семья во время прогулки под парусами становится свидетелями небывалого катаклизма: океан отступает, полностью осушая землю на многие тысячи километров. Выжившим приходится сражаться за выживание с чудовищами, обитающими на морском дне, а также друг с другом. Но вскоре океан вернется, и этот прилив станет последним в истории человечества.', 400),
(50, 'Последний день Земли', '2024-11-11', '13:30:00', 'Обычная семья во время прогулки под парусами становится свидетелями небывалого катаклизма: океан отступает, полностью осушая землю на многие тысячи километров. Выжившим приходится сражаться за выживание с чудовищами, обитающими на морском дне, а также друг с другом. Но вскоре океан вернется, и этот прилив станет последним в истории человечества.', 400),
(51, 'Последний день Земли', '2024-11-11', '15:30:00', 'Обычная семья во время прогулки под парусами становится свидетелями небывалого катаклизма: океан отступает, полностью осушая землю на многие тысячи километров. Выжившим приходится сражаться за выживание с чудовищами, обитающими на морском дне, а также друг с другом. Но вскоре океан вернется, и этот прилив станет последним в истории человечества.', 400),
(52, 'Дэдпул и Росомаха', '2024-11-09', '08:30:00', 'Уэйд Уилсон попадает в организацию «Управление временными изменениями», что вынуждает его вернуться к своему альтер-эго Дэдпулу и изменить историю с помощью Росомахи.', 900),
(53, 'Дэдпул и Росомаха', '2024-11-10', '08:30:00', 'Уэйд Уилсон попадает в организацию «Управление временными изменениями», что вынуждает его вернуться к своему альтер-эго Дэдпулу и изменить историю с помощью Росомахи.', 900),
(54, 'Дэдпул и Росомаха', '2024-11-09', '10:30:00', 'Уэйд Уилсон попадает в организацию «Управление временными изменениями», что вынуждает его вернуться к своему альтер-эго Дэдпулу и изменить историю с помощью Росомахи.', 900),
(55, 'Дэдпул и Росомаха', '2024-11-10', '16:35:00', 'Уэйд Уилсон попадает в организацию «Управление временными изменениями», что вынуждает его вернуться к своему альтер-эго Дэдпулу и изменить историю с помощью Росомахи.', 900),
(56, 'Дэдпул и Росомаха', '2024-11-09', '13:15:00', 'Уэйд Уилсон попадает в организацию «Управление временными изменениями», что вынуждает его вернуться к своему альтер-эго Дэдпулу и изменить историю с помощью Росомахи.', 900),
(57, 'Дэдпул и Росомаха', '2024-11-11', '19:30:00', 'Уэйд Уилсон попадает в организацию «Управление временными изменениями», что вынуждает его вернуться к своему альтер-эго Дэдпулу и изменить историю с помощью Росомахи.', 900),
(58, 'Дэдпул и Росомаха', '2024-11-09', '15:35:00', 'Уэйд Уилсон попадает в организацию «Управление временными изменениями», что вынуждает его вернуться к своему альтер-эго Дэдпулу и изменить историю с помощью Росомахи.', 900),
(59, 'Дэдпул и Росомаха', '2024-11-11', '21:35:00', 'Уэйд Уилсон попадает в организацию «Управление временными изменениями», что вынуждает его вернуться к своему альтер-эго Дэдпулу и изменить историю с помощью Росомахи.', 900);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int UNSIGNED NOT NULL,
  `event_id` int NOT NULL,
  `equal_price` int NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `event_id`, `equal_price`, `created`) VALUES
(211, 36, 2590, '2024-11-02 12:39:50'),
(212, 36, 2590, '2024-11-02 12:40:47'),
(214, 54, 3600, '2024-11-03 14:33:18'),
(215, 50, 1920, '2024-11-03 14:33:37'),
(216, 44, 2125, '2024-11-03 14:33:52'),
(217, 44, 2125, '2024-11-03 14:33:53');

-- --------------------------------------------------------

--
-- Структура таблицы `tickets`
--

CREATE TABLE `tickets` (
  `id` int UNSIGNED NOT NULL,
  `order_id` int UNSIGNED NOT NULL,
  `ticket_type_id` int UNSIGNED NOT NULL,
  `price` int NOT NULL,
  `barcode` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tickets`
--

INSERT INTO `tickets` (`id`, `order_id`, `ticket_type_id`, `price`, `barcode`) VALUES
(930, 211, 1, 700, '89123843'),
(931, 211, 1, 700, '15870075'),
(932, 211, 2, 595, '53945298'),
(933, 211, 2, 595, '62893999'),
(934, 212, 1, 700, '53383081'),
(935, 212, 1, 700, '92472922'),
(936, 212, 2, 595, '37800129'),
(937, 212, 2, 595, '32728364'),
(940, 214, 1, 900, '70561007'),
(941, 214, 1, 900, '75229304'),
(942, 214, 1, 900, '28564379'),
(943, 214, 1, 900, '21662628'),
(944, 215, 1, 400, '67093149'),
(945, 215, 2, 340, '39212807'),
(946, 215, 2, 340, '68112521'),
(947, 215, 3, 220, '52457364'),
(948, 215, 3, 220, '07895569'),
(949, 216, 2, 425, '54901972'),
(950, 216, 2, 425, '41457803'),
(951, 216, 2, 425, '98299584'),
(952, 216, 2, 425, '54380283'),
(953, 216, 2, 425, '57203280'),
(954, 217, 2, 425, '09835397'),
(955, 217, 2, 425, '60415849'),
(956, 217, 2, 425, '14628378'),
(957, 217, 2, 425, '81417948'),
(958, 217, 2, 425, '31404189');

-- --------------------------------------------------------

--
-- Структура таблицы `ticket_types`
--

CREATE TABLE `ticket_types` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `discount` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `ticket_types`
--

INSERT INTO `ticket_types` (`id`, `name`, `discount`) VALUES
(1, 'Взрослный билет', 0),
(2, 'Детский билет', 15),
(3, 'Льготный билет', 45),
(4, 'Групповой билет', 20);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`event_id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tickets`
--
ALTER TABLE `tickets`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `barcode` (`barcode`),
  ADD UNIQUE KEY `barcode_2` (`barcode`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `ticket_type_id` (`ticket_type_id`);

--
-- Индексы таблицы `ticket_types`
--
ALTER TABLE `ticket_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `events`
--
ALTER TABLE `events`
  MODIFY `event_id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=218;

--
-- AUTO_INCREMENT для таблицы `tickets`
--
ALTER TABLE `tickets`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=959;

--
-- AUTO_INCREMENT для таблицы `ticket_types`
--
ALTER TABLE `ticket_types`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `tickets`
--
ALTER TABLE `tickets`
  ADD CONSTRAINT `fk_ticket_type` FOREIGN KEY (`ticket_type_id`) REFERENCES `ticket_types` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tickets_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tickets_ibfk_2` FOREIGN KEY (`ticket_type_id`) REFERENCES `ticket_types` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
